$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,19>;
attr codeInspector = Application::Application.onOpenMenu;
attr codeSelEnd = <31,24>;
attr codeSelStart = <31,24>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Scrim
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,19>;
  attr codeInspector = onOpenMenu;
  attr codeSelEnd = <31,24>;
  attr codeSelStart = <31,24>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::SettingsMenu
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
