$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::Application.onOpenMenu;
attr codeSelEnd = <0,7>;
attr codeSelStart = <36,7>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = true;
attr search_History = Application::MetronomeBackground;
attr search_IgnoreDescription = true;
attr search_IgnoreMosaic = true;
attr search_LimitToComposer = false;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,12>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,41>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onOpenMenu;
  attr codeSelEnd = <0,7>;
  attr codeSelStart = <36,7>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::SettingsMenu
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onNavigation;
  attr codeSelEnd = <14,0>;
  attr codeSelStart = <14,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::NavigationMetronom
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class WidgetSet::RotaryKnob
{
  attr enableWireMode = false;
  attr scrollTo = <-7,137>;
  attr zoom = 1.0;
}

view class Application::Slider
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnGetGUIStyle;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-224,-7>;
  attr zoom = 1.0;
}
