$version 12.00

$rect <30,50,230,90>
$output false
resource Resources::Bitmap MetronomeBackground
{
  attr bitmapfile FileName = .\Res\back.jpg;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,190,660,230>
$output false
resource Resources::Bitmap CheckIcon
{
  attr bitmapfile FileName = .\Res\CheckIcon.png;
  attr bitmapformat Format = Alpha8;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,50,660,90>
$output false
resource Resources::Bitmap PlayIcon
{
  attr bitmapfile FileName = .\Res\PlayIcon.png;
  attr bitmapformat Format = Alpha8;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,130,660,170>
$output false
resource Resources::Bitmap ButtonFace
{
  attr bitmapfile FileName = .\Res\ButtonFace.png;
  attr bitmapformat Format = Alpha8;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,50,450,90>
$output false
resource Resources::Bitmap ThumbIcon
{
  attr bitmapfile FileName = .\Res\Thumb.png;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,130,450,170>
$output false
resource Resources::Bitmap TrackHorizontal
{
  attr bitmapfile FileName = .\Res\Track.png;
  attr framesize FrameSize = <40,30>;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,100,230,140>
$output false
resource Resources::Bitmap RotaryBackground
{
  attr bitmapfile FileName = .\Res\RotaryBackgroundOxygen.png;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,140,230,180>
$output false
resource Resources::Bitmap RotaryThumbMax
{
  attr bitmapfile FileName = .\Res\RotaryThumbMax.png;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <30,180,230,220>
$output false
resource Resources::Bitmap RotaryThumbMin
{
  attr bitmapfile FileName = .\Res\RotaryThumbMin.png;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapformat Format = Alpha8;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,90,660,130>
$output false
resource Resources::Bitmap StopIcon
{
  attr bitmapfile FileName = .\Res\StopIcon.png;
  attr bitmapformat Format = Alpha8;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <460,250,660,290>
$output false
resource Resources::Bitmap NavigationButtonFace
{
  attr bitmapfile FileName = .\Res\PushButton.png;
  attr bitmapformat Format = Alpha8;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,90,450,130>
$output false
resource Resources::Bitmap TrackVertical
{
  attr bitmapfile FileName = .\Res\TrackVertical.png;
  attr bitmapformat Format = Alpha8;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,190,450,230>
$output false
resource Resources::Bitmap MenuFace
{
  attr bitmapfile FileName = .\Res\MenuIcon.png;
  attr bitmapformat Format = Alpha8;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <250,240,450,280>
$output false
resource Resources::Bitmap ItemFace
{
  attr bitmapfile FileName = .\Res\item.png;
  attr bitmapformat Format = Alpha8;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

// Bitmaps
note group Note
{
  attr Bounds = <10,0,690,370>;
}

$rect <40,430,240,470>
$output false
resource Resources::Font FontBodoniLarge
{
  attr fontname FontName = Candara Light;
  attr fontheight Height = 32;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = true;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

$rect <40,470,240,510>
$output false
resource Resources::Font FontBodoniMedium
{
  attr fontname FontName = Candara Light;
  attr fontheight Height = 25;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = true;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

// Font and colors
note group Note1
{
  attr Bounds = <20,380,470,580>;
}

$rect <260,430,460,470>
autoobject Graphics::AttrSet DarkBlueColor
{
  preset Bitmap0 = null;
  preset Color2 = #00000000;
  preset Color1 = #00000000;
  preset Color0 = #141547FF;
}

$rect <40,510,240,550>
$output false
resource Resources::Font FontBodoniSmall
{
  attr fontname FontName = Candara Light;
  attr fontheight Height = 20;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = true;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}
